# ------ Attributes compression ------

# %coreattrs
A=id|class|style|title

# %i18n
B=lang|xml:lang|dir

# %events
C=onclick|ondblclick|onmousedown|onmouseup|onmouseover|onmousemove|onmouseout|onkeypress|onkeydown|onkeyup

# %focus
D=accesskey|tabindex|onfocus|onblur

# %attrs
E=A|B|C

# ------ Element compression ------

# %special.pre
F=br|span|bdo|map

# %special
G=F;|object|img

# %fontstyle
H=tt|i|b|big|small

# %phrase
I=em|strong|dfn|code|q|samp|kbd|var|cite|abbr|acronym|sub|sup

# %inline.forms
J=input|select|textarea|label|button

# %misc.inline
K=ins|del|script

# %misc
L=noscript|K

# %inline
M=a|G|H|I|J

# %Inline
N=M|K

# %heading
O=h1|h2|h3|h4|h5|h6

# %lists
P=ul|ol|dl

# %blocktext
Q=pre|hr|blockquote|address

# %block
R=p|O|div|P|Q|fieldset|table

# %Block
S=R|form|L

# %Flow
T=R|form|N|L

# %a.content
U=G|H|I|J|K

# %pre.content
W=a|H|I|F|K|J

# %form.content
V=R|L

# %button.content
X=p|O|div|P|Q|table|G|H|I|L

# Inline elements
Y=object|img|H|em|strong|dfn|code|q|samp|kbd|var|cite|abbr|acronym|sub|sup

# Chunks
Z=a|F|Y|J|K

# Table attrs
AA=align|char|charoff|valign
